approach_control_launch/config/costmap_common_params.yaml (before)
obstacle_range: 2.5
raytrace_range: 3.0
inflation_radius: 0.35
# inflation_radius: 0.45
#inflation_radius: 0.30
#---standard pioneer footprint---

#---(in inches)---
#footprint: [ [10, -2], [7, -2], [7, -7], [-7.5, -7], [-10, 0], [-7.5, 7], [7, 7], [7, 2], [10, 2] ]

#---(in meters)---
#footprint: [ [0.254, -0.0508], [0.1778, -0.0508], [0.1778, -0.1778], [-0.1905, -0.1778], [-0.254, 0], [-0.1905, 0.1778], [0.1778, 0.1778], [0.1778, 0.0508], [0.254, 0.0508] ]

#---pioneer AT footprint:---

#---(in inches)---
#footprint: [ [13, -2], [10, -2], [10, -10], [-10, -10], [-10, 10], [10, 10], [10, 2], [13, 2] ]

#---(in meters)---
footprint: [ [0.3302, -0.0508], [0.254, -0.0508], [0.254, -0.254], [-0.254, -0.254], [-0.254, 0.254], [0.254, 0.254], [0.254, 0.0508], [0.3302, 0.0508] ]

#---(in meters)---
# robot_radius: 0.32

transform_tolerance: 0.2
map_type: costmap

observation_sources: laser_scan_sensor

laser_scan_sensor: {sensor_frame: laser, data_type: LaserScan, topic: scan, marking: true, clearing: true, expected_update_rate: 0.2}

#point_cloud_sensor: {sensor_frame: frame_name, data_type: PointCloud, topic: topic_name, marking: true, clearing: true}

approach_control_launch/config/costmap_common_params.yaml (after)
obstacle_range: 2.5
raytrace_range: 3.0
inflation_radius: 0.3
# inflation_radius: 0.45
#inflation_radius: 0.30
#---standard pioneer footprint---

#---(in inches)---
#footprint: [ [10, -2], [7, -2], [7, -7], [-7.5, -7], [-10, 0], [-7.5, 7], [7, 7], [7, 2], [10, 2] ]

#---(in meters)---
#footprint: [ [0.254, -0.0508], [0.1778, -0.0508], [0.1778, -0.1778], [-0.1905, -0.1778], [-0.254, 0], [-0.1905, 0.1778], [0.1778, 0.1778], [0.1778, 0.0508], [0.254, 0.0508] ]

#---pioneer AT footprint:---

#---(in inches)---
#footprint: [ [13, -2], [10, -2], [10, -10], [-10, -10], [-10, 10], [10, 10], [10, 2], [13, 2] ]

#---(in meters)---
# footprint: [ [0.3302, -0.0508], [0.254, -0.0508], [0.254, -0.254], [-0.254, -0.254], [-0.254, 0.254], [0.254, 0.254], [0.254, 0.0508], [0.3302, 0.0508] ]

#---(in meters)---
robot_radius: 0.28

transform_tolerance: 0.2
map_type: costmap

observation_sources: laser_scan_sensor

laser_scan_sensor: {sensor_frame: laser, data_type: LaserScan, topic: scan, marking: true, clearing: true, expected_update_rate: 0.2}

#point_cloud_sensor: {sensor_frame: frame_name, data_type: PointCloud, topic: topic_name, marking: true, clearing: true}

approach_control_launch/config/costmap_common_params.yaml (diff)
@@ -1,6 +1,6 @@
 obstacle_range: 2.5
 raytrace_range: 3.0
-inflation_radius: 0.35
+inflation_radius: 0.3
 # inflation_radius: 0.45
 #inflation_radius: 0.30
 #---standard pioneer footprint---
@@ -17,10 +17,10 @@ inflation_radius: 0.35
 #footprint: [ [13, -2], [10, -2], [10, -10], [-10, -10], [-10, 10], [10, 10], [10, 2], [13, 2] ]
 
 #---(in meters)---
-footprint: [ [0.3302, -0.0508], [0.254, -0.0508], [0.254, -0.254], [-0.254, -0.254], [-0.254, 0.254], [0.254, 0.254], [0.254, 0.0508], [0.3302, 0.0508] ]
+# footprint: [ [0.3302, -0.0508], [0.254, -0.0508], [0.254, -0.254], [-0.254, -0.254], [-0.254, 0.254], [0.254, 0.254], [0.254, 0.0508], [0.3302, 0.0508] ]
 
 #---(in meters)---
-# robot_radius: 0.32
+robot_radius: 0.28
 
 transform_tolerance: 0.2
 map_type: costmap
