approach_control_config/config/locals_saved.yaml (before)
1:
- - 3.2817896537664826
  - -5.366264261787535
- - 0.0
  - 0.0
  - -0.5654574714352057
  - 0.8247774536189162
2:
- - 2.1273176675920493
  - -5.844603662368769
- - 0.0
  - 0.0
  - -0.979743946659421
  - 0.20025433574387747
3:
- - 1.6712091279443497
  - -5.085954835353486
- - 0.0
  - 0.0
  - 0.831467533726373
  - 0.5555733438160823
4:
- - 1.179593147933116
  - -3.902719244706218
- - 0.0
  - 0.0
  - -0.9898180495884508
  - 0.14233843018986564
5:
- - 1.670037961559069
  - -5.70222122255002
- - 0.0
  - 0.0
  - -0.5807835908504178
  - 0.8140579958448259
6:
- - 3.151929862938656
  - -5.43992153224659
- - 0.0
  - 0.0
  - 0.1805818001300455
  - 0.9835599694282969
7:
- - 0.911411697617058
  - -2.6397977693795625
- - 0.0
  - 0.0
  - 0.8055100431870831
  - 0.5925821211652809
8:
- - 1.711629679141874
  - -2.0291561460727565
- - 0.0
  - 0.0
  - 0.15308932951339094
  - 0.9882123542989839
9:
- - 0.4514783580103773
  - -1.5090816993822265
- - 0.0
  - 0.0
  - 0.43400681648309264
  - 0.9009095866102276
10:
- - 1.141550414712393
  - -1.2593887607463599
- - 0.0
  - 0.0
  - 0.20538525574767907
  - 0.9786812028037836
11:
- - -0.16192401259587708
  - -1.842665265692056
- - 0.0
  - 0.0
  - -0.9877868165120476
  - 0.15581144093099983
12:
- - -0.4608371540511437
  - -0.24500487196240212
- - 0.0
  - 0.0
  - 0.8002350507566081
  - 0.5996864710334633
13:
- - 0.8713981005663646
  - 0.2918907689189536
- - 0.0
  - 0.0
  - 0.08694649967910167
  - 0.9962129823454179
14:
- - -0.6888578572596619
  - -0.30064431983800644
- - 0.0
  - 0.0
  - -0.5823046706810442
  - 0.8129706455358894

approach_control_config/config/locals_saved.yaml (after)
armario:
- - 1.311629679141874
  - -2.2091561460727565
- - 0.0
  - 0.0
  - 0.15308932951339094
  - 0.9882123542989839
1:
- - 3.2817896537664826
  - -5.366264261787535
- - 0.0
  - 0.0
  - -0.5654574714352057
  - 0.8247774536189162
2:
- - 2.1273176675920493
  - -5.844603662368769
- - 0.0
  - 0.0
  - -0.979743946659421
  - 0.20025433574387747
3:
- - 1.6712091279443497
  - -5.085954835353486
- - 0.0
  - 0.0
  - 0.831467533726373
  - 0.5555733438160823
4:
- - 1.179593147933116
  - -3.902719244706218
- - 0.0
  - 0.0
  - -0.9898180495884508
  - 0.14233843018986564
5:
- - 1.670037961559069
  - -5.70222122255002
- - 0.0
  - 0.0
  - -0.5807835908504178
  - 0.8140579958448259
6:
- - 3.151929862938656
  - -5.43992153224659
- - 0.0
  - 0.0
  - 0.1805818001300455
  - 0.9835599694282969
7:
- - 0.911411697617058
  - -2.6397977693795625
- - 0.0
  - 0.0
  - 0.8055100431870831
  - 0.5925821211652809
8:
- - 1.711629679141874
  - -2.0291561460727565
- - 0.0
  - 0.0
  - 0.15308932951339094
  - 0.9882123542989839
9:
- - 0.4514783580103773
  - -1.5090816993822265
- - 0.0
  - 0.0
  - 0.43400681648309264
  - 0.9009095866102276
10:
- - 1.141550414712393
  - -1.2593887607463599
- - 0.0
  - 0.0
  - 0.20538525574767907
  - 0.9786812028037836
11:
- - -0.16192401259587708
  - -1.842665265692056
- - 0.0
  - 0.0
  - -0.9877868165120476
  - 0.15581144093099983
12:
- - -0.4608371540511437
  - -0.24500487196240212
- - 0.0
  - 0.0
  - 0.8002350507566081
  - 0.5996864710334633
13:
- - 0.8713981005663646
  - 0.2918907689189536
- - 0.0
  - 0.0
  - 0.08694649967910167
  - 0.9962129823454179
14:
- - -0.6888578572596619
  - -0.30064431983800644
- - 0.0
  - 0.0
  - -0.5823046706810442
  - 0.8129706455358894

approach_control_config/config/locals_saved.yaml (diff)
@@ -1,3 +1,10 @@
+armario:
+- - 1.311629679141874
+  - -2.2091561460727565
+- - 0.0
+  - 0.0
+  - 0.15308932951339094
+  - 0.9882123542989839
 1:
 - - 3.2817896537664826
   - -5.366264261787535
